<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icon.png" type="image/png">
    <link rel="stylesheet" href="styless.css">
    <script src="classe.js" defer></script>
    <script src="main.js" defer></script>
    <title>Loja da Gurizada</title>
</head>

<body>
    <div id="background"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="inicio.html">Menu</a></li>
        <li>Help</li>
        <li><a href="login.html">Account</a></li>
        <li><a href="developer.html">Developers</a></li>
        <br><br>
        <span>
                <br>
                <style>
.Btn {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.Btn::before {
  width: 130px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: .3s;
  mix-blend-mode: difference;
}

.Btn:hover::before {
  transition-duration: .3s;
  transform: translate(100%,-50%);
  border-radius: 0;
}

.Btn:active {
  transform: translate(5px,5px);
  transition-duration: .3s;
}
                </style>
                <button class="Btn">
                    Compra
                    <svg class="svgIcon" viewBox="0 0 576 512"><path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"></path></svg>
                  </button>
                            <a href="compra.html"></a>
                          </span>
                        </button>
                    </span>
        </div>
    </li>
    </ul>
    <header>
        <img src="./assets/artworks-K8mvstJGDezYHMxY-HkZOBA-t500x500.jpg">
        class#container1
        <h1>LOJA DA ANA CASTELA </h1>
    </header>

    <h1>Alguns de nossos produtos:</h1>
    <div class="container">
        <img src="./assets/Battlefield V System Requirements - PC Games Archive.png">
        <img src="./assets/download (3).png">
        <img src="./assets/codchaves.png">
        <img src="./assets/madruguinha.png">
        <img src="./assets/sikeira.png">
        <img src="./assets/minecrafto.png">
        <img src="./assets/Terry Crews.png">
        <img src="./assets/chavoso.png">
        <img src="./assets/barriguinha.png">
        <img src="./assets/ba94f1a2-aafd-447b-a199-661d9b999fd8.png">
        <img src="./assets/🤨.png">
        <img src="./assets/Selo perigo de qualidade.png">

    </div>
    <br>
   
  <div class="banner">
    <h1>Complo polque quis, não tem galantia! hihihihi</h1>
  </div>
  <style>
    .banner {
        width: 100%;
        height: 300px;
        background-image: url('./assets/chavoso.png'); 
        background-size: cover;
        background-position: center;
    }
</style>
</body>

</html>